# VulnerableApp

./: build.gradle
.github/workflows/: create-release.yml  docker.yml  gradle.yml  sonar.yml
src/main/java/org/sasanlabs/configuration/: VulnerableAppConfiguration.java
src/main/java/org/sasanlabs/service/vulnerability/jwt/: JWTVulnerability.java
src/main/java/org/sasanlabs/service/vulnerability/sqlInjection/: BlindSQLInjectionVulnerability.java
src/main/java/org/sasanlabs/service/vulnerability/xxe/: XXEVulnerability.java
src/test/java/org/sasanlabs/service/vulnerability/xxe/: XXEVulnerabilityTest.java
